apiVersion: v1
kind: ConfigMap
metadata:
  name: thoughts-config
data:
  AUTH_URI: localhost:50051
  USER_URI: localhost:50052
  POST_URI: localhost:50053
  IMAGE_URI: localhost:3458
  DB_URI: postgresql://postgres:docker@localhost:5432/thoughtsdb
