apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
  labels:
    app: thoughts
    tier: database
data:
  POSTGRES_DB: thoughtsdb
  POSTGRES_USER: pguser
  POSTGRES_PASSWORD: pgpassword
